<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Listadados"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/lista_de_alimentos_Nav" />
        <item
            android:id="@+id/nav_Bebidas"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/lista_de_bebidas_NAV" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_Sobre"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/title_activity_sobre" />
            <item
                android:id="@+id/nav_closed"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/fechar2" />
        </menu>
    </item>

</menu>
