<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".content_menus"
    tools:showIn="@layout/activity_content_menus">

    <Button
        android:id="@+id/buttonAgua"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="350dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="Agua"
        android:text="@string/agua2"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotipo" />

    <Button
        android:id="@+id/buttonProte"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/holo_red_light"
        android:onClick="Proteinas"
        android:text="@string/proteinas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAgua"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCarbo"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="Carbo"
        android:text="@string/carboidratos"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAgua" />

    <Button
        android:id="@+id/buttonLegu"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Legumes"
        android:text="@string/legumes"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonCarbo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/logotipo"
        android:layout_width="103dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Gibuta"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/darker_gray"
        android:onClick="Sair"
        android:text="@string/fechar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="352dp"
        android:layout_height="243dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_orange_light"
        android:contentDescription="@string/doofcomida"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/saude" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="Dados"
        android:text="@string/dados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCarbo"
        app:layout_constraintVertical_bias="0.844" />

</android.support.constraint.ConstraintLayout>